var express 	= require('express'),
	app     	= express(),
	ibmbluemix 	= require('ibmbluemix'),
	ibmdata     = require('ibmdata'),
	ibmpush     = require('ibmpush'),
	config  	= {
		// change to real application route assigned for your application
		applicationRoute : "http://jpaymiddleware.mybluemix.net",
		// change to real application ID generated by Bluemix for your application
		applicationId : "7e58d6b7-020e-4c82-a10b-02d362966c99",
		//for test by postman.
		// applicationSecret:"646e4bb448ee201fa37f6e9e39183193b64d08d0"
	};
//CORS middleware
var allowCrossDomain = function(req, res, next) {
    res.header('Access-Control-Allow-Origin', '*');
    res.header('Access-Control-Allow-Methods', 'GET,PUT,POST,DELETE');
    res.header('Access-Control-Allow-Headers', 'Content-type,Accept,X-Access-Token,X-Key,IBM-APPLICATION-SECRET,IBM-APPLICATION-ID,IBM-DEVICE-MODEL,IBM-DEVICE-TYPE,IBM-DEVICE-ID,IBM-DEVICE-PLATFORM-VERSION, IBM-DEVICE-NAME,IBM-REQUEST-CORRELATION-ID,X-REWRITE-DOMAIN');

    next();
};
app.use(allowCrossDomain);
// init core sdk
ibmbluemix.initialize(config);
var logger = ibmbluemix.getLogger();
var ibmconfig = ibmbluemix.getConfig();
app.all(ibmconfig.getContextRoot()+'/api/v1/*', [require('./middlewares/validateRequest')]);
// app.all(ibmconfig.getContextRoot()+'/customer/*', [require('./middlewares/validateRequest')]);
//redirect to cloudcode doc page when accessing the root context
app.get('/', function(req, res){
	res.sendfile('public/index.html');
});

// init service sdks 
app.use(function(req, res, next) {
    req.data = ibmdata.initializeService(req);
  	req.ibmpush = ibmpush.initializeService(req);
  	res.type('application/json');
    req.logger = logger;
    next();
});

// init basics for an express app
app.use(require('./lib/setup'));

//uncomment below code to protect endpoints created afterwards by MAS
//var mas = require('ibmsecurity')();
//app.use(mas);

logger.info('mbaas context root: '+ibmconfig.getContextRoot());
// "Require" modules and files containing endpoints and apply the routes to our application
app.use(ibmconfig.getContextRoot(), require('./lib/staffs'));
app.use(ibmconfig.getContextRoot(), require('./lib/providers'));
app.use(ibmconfig.getContextRoot(), require('./lib/customers'));
app.use(ibmconfig.getContextRoot(), require('./lib/itemServices'));
app.use(ibmconfig.getContextRoot(), require('./lib/histories'));
app.use(ibmconfig.getContextRoot(), require('./lib/claim'));
app.use(ibmconfig.getContextRoot(), require('./lib/payment'));
app.use(ibmconfig.getContextRoot(), require('./lib/estimate'));
app.use(ibmconfig.getContextRoot(), require('./lib/jpay'));
app.use(ibmconfig.getContextRoot(), require('./lib/menu'));
app.use(ibmconfig.getContextRoot(), require('./lib/pushnotification'));
app.use(ibmconfig.getContextRoot(), require('./utils/writeBinaryFile'));

// Want to see how you can easily extend this template to work with third party node modules?
// If so, add the Twilio service to your Mobile Cloud application and uncomment this next line.
// app.use(ibmconfig.getContextRoot(), require('./lib/mytwilio')(ibmbluemix));

app.listen(ibmconfig.getPort());
logger.info('Server started at port: '+ibmconfig.getPort());
